{
  "name": "@liquid-bricks/gw-ws-components",
  "version": "1.0.0",
  "description": "Gateway WebSocket gw-ws-components",
  "main": "./index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./gateway": "./index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "clear && node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "file:../lib-diagnostics",
    "@liquid-bricks/gw-ws-components-nats-to-ws": "file:../gw-ws-components-nats-to-ws",
    "@liquid-bricks/gw-ws-components-ws-to-nats": "file:../gw-ws-components-ws-to-nats",
    "@liquid-bricks/lib-nats-context": "file:../lib-nats-context",
    "@liquid-bricks/lib-nats-subject": "file:../lib-nats-subject",
    "@nats-io/jetstream": "^3.0.2",
    "ws": "^8.18.3"
  },
  "license": "ISC"
}
